<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Danny the Dino</title>
        <style>
            h1 {
                color:#bbf22e;
                text-align: center;
                font-family: monospace;
                font-size: 150px;
                border: 5px dotted black;
                margin: 10px auto;
                margin-left: 200px; 
                margin-right: 200px;
            }
            p{
                color:black;
                text-align: center;
                font-family: monospace;
                font-size: 55px;
            }
            body{
                background-color:dimgrey;
            }
            
            canvas{
                display: block;
                margin: auto;
            }
        
        </style>
    </head>
    <body>
        <h1> Danny the Dino </h1>
        <p> Danny is a fun loving bright pink dino. He loves to watch the sun set behind him. He also has lots of spikes on his back and tail. They are there to protect him from the world around him, however Danny is a gentle gaint who does not want to anyone to get hurt because of him. Despite his body being bright pink his favorit color is lime green, and reminds him of his favorite green snacks, leaves and fruit off of the trees in his natural habitat. Overall Danny may look scary but he is a sweetheart who wants to be everyone's best friend. </p>
        
        <script src= "sketch.js"></script>
        <script src=https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js></script>
        
    </body>
    </html>